# Mongo database configuration
MONGODB_HOST=mongodb # This is the name of the service of mongoDB in the docker-compose.yml
MONGODB_DATABASE=PDM_DB
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017

# Mongo-express configuration
MONGODB_USER=root
MONGODB_PASSWORD=123456

# Create app ports
NODE_CREATE_LOCAL_PORT=3001
NODE_CREATE_DOCKER_PORT=3001

# Read app ports
NODE_READ_LOCAL_PORT=3002
NODE_READ_DOCKER_PORT=3002

# Update app ports
NODE_UPDATE_LOCAL_PORT=3003
NODE_UPDATE_DOCKER_PORT=3003

# Delete app ports
NODE_DELETE_LOCAL_PORT=3004
NODE_DELETE_DOCKER_PORT=3004

# Log app ports
NODE_LOG_LOCAL_PORT=3005
NODE_LOG_DOCKER_PORT=3005

# URLS
ORIGIN_URL=*